<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Authors>XComponent</Authors>
    <Company>Invivoo Software</Company>
    <Description>XComponent Functions. Take advantage of XComponent in any technologies (Node, Java, C++, ...)</Description>
    <Copyright>Copyright 2016</Copyright>
    <PackageTags>xcomponent microservices functions</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/xcomponent/xcomponent.ui/master/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/xcomponent/XComponent.Functions</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>XComponent.Functions</PackageId>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" PrivateAssets="all" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" PrivateAssets="all" />
    <BuildOutputInPackage Include="$(MSBuildThisFileDirectory)..\..\packaging\XComponent.Functions.dll" />
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build">
    <PropertyGroup>
        <WorkingDirectory>$(MSBuildThisFileDirectory)$(OutputPath)</WorkingDirectory>
    </PropertyGroup>
    <ItemGroup>
			<InputAssemblies Include="$(WorkingDirectory)\XComponent.Functions.dll" />
			<InputAssemblies Include="$(WorkingDirectory)\Newtonsoft.Json.dll" />
			<InputAssemblies Include="$(WorkingDirectory)\Swashbuckle.Core.dll" />
			<InputAssemblies Include="$(WorkingDirectory)\Microsoft.Owin.Hosting.dll" />
			<InputAssemblies Include="$(WorkingDirectory)\Microsoft.Owin.Host.HttpListener.dll" />
			<InputAssemblies Include="$(WorkingDirectory)\System.Web.Http.Owin.dll" />
		</ItemGroup>

    <ILRepack
      OutputType="$(OutputType)"
      MainAssembly="$(AssemblyName).dll"
      OutputAssembly="$(MSBuildThisFileDirectory)..\..\packaging\$(AssemblyName).dll"
      InputAssemblies="@(InputAssemblies)"
      WilcardInputAssemblies="true"
      Internalize="true"
      Parallel="false"
      WorkingDirectory="$(WorkingDirectory)" />
  </Target>
</Project>