# XComponent.Functions

./: .gitignore  README.md  build.cake  build.ps1
.circleci/: config.yml
src/: XComponent.Functions.Integration.Test.sln  XComponent.Functions.sln
src/XComponent.Functions/: XComponent.Functions.csproj  XComponent.Functions.nuspec  app.config  packages.config
src/XComponent.Functions.Integration.Test/: ControllersTest.cs  XComponent.Functions.Integration.Test.csproj  packages.config
src/XComponent.Functions.Integration.Test/Properties/: AssemblyInfo.cs
src/XComponent.Functions.Test/: ControllersTest.cs  FunctionsManagerTest.cs  XComponent.Functions.Test.csproj  app.config  packages.config
src/XComponent.Functions/Controllers/: ConfigurationController.cs  FunctionsController.cs  StringResourcesController.cs
src/XComponent.Functions/Core/: FunctionResult.cs  FunctionsConfiguration.cs  FunctionsFactory.cs  FunctionsManager.cs  IFunctionsFactory.cs  KeyValuePairSettingsItem.cs
src/XComponent.Functions/Core/Exceptions/: ValidationException.cs
src/XComponent.Functions/Core/Senders/: SenderWrapper.cs
src/XComponent.Functions/Properties/: AssemblyInfo.cs
src/XComponent.Functions/Utilities/: HttpResponseMessageHelper.cs  SerializationHelper.cs
